{
  "name": "docs-backend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@google-cloud/translate": "^2.1.4",
    "gulp": "^4.0.0",
    "request": "^2.88.0"
  },
  "scripts": {}
}
